NODE_ENV=development
PORT=50000
 USERNAME=yasmin
 DATABASE=mongodb+srv://yasmin:<PASSWORD>@cluster0.rdafp.mongodb.net/Ecommerce?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://localhost:27017/Ecommerce
# PASSWORD=7gD2jIo5zy0VceiM
DATABASE_PASSWORD=7gD2jIo5zy0VceiM

JWT_SECRET=my-secret-jwt
JWT_EXPIRES_IN=90d